

obs: no diretorio do proxy
  -index.html
  -dockerfile ----> por para usar a pagina index.html do proxy personalizada








upstream asa-server {
  server asa-server:80;
  server asa-server2:80;
}


upstream asa-server02 { #novo server
  server asa-server02:80;
}


server {
    listen 80 default_server;
    server_name  asa.br www.asa.br;

    #charset koi8-r;
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log  debug;

    location / {
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass http://asa-server; #atencao aonde vai carregar a pagina
    }
} 




server {  #novo server
    listen 80;
    server_name  sales.asa.br; #mesmo nome do dns

    #charset koi8-r;
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log  debug;

    location / {
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass http://asa-server02;
    }
} 


server {  #novo server
    listen 80;
    server_name  sofia.asa.br; #mesmo nome do dns

    #charset koi8-r;
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log  debug;

    location / {
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass http://asa-server02;
    }
} 


















