





# Upstream configuration for load balancing
upstream asa-server {
    server asa-server:80;
    server asa-server2:80;
   
}


upstream maria { #novo server
  server maria:80;
}


server {
    listen 80 default_server;
    server_name asa.br www.asa.br;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;


    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Connection "";  # Prevent issues with persistent connections
        proxy_redirect off;
        proxy_pass http://asa-server;
    }
}

server {
    listen 80;
    server_name maria.asa.br www.maria.asa.br;

    # Logging configuration
    access_log /var/log/nginx/maria_access.log main;
    error_log /var/log/nginx/maria_error.log warn;

    # Location block for proxying requests to 'maria'
    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Connection "";  # Prevent issues with persistent connections
        proxy_pass http://maria;
    }
}

